{
    "name": "SMART CLASSROOM",
    "short_name": "SMART",
    "display": "minimal-ui",
    "start_url": "/devhack/",
    "theme_color": "#4db6ac",
    "background_color": "#111111",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }